<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Alta Pinta</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/icono.png">
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item ">
                <a href="index.html" class="nav__link nav--input">Inicio</a>
            </li>
            <li class="nav__item">
                <a href="./pages/Remeras.html" class="nav__link nav--input">Remeras</a>
            </li>
            <li class="nav__item">
                <a href="./pages/Pantalones.html" class="nav__link nav--input">Pantalones</a>
            </li>
            <li class="nav__item">
                <a href="./pages/Zapatillas.html" class="nav__link nav--input">Zapatillas</a>
            </li>
            <li class="nav__item item--sesion">
                <a href="./pages/iniciarsesion.html" class="nav__link link--button">Iniciar Sesion</a>
            </li>           
            <li class="nav__item">
                <a href="./pages/crearCuenta.html" class="nav__link link--button">Registrarse</a>
            </li>  
        </ul>
    </nav>
    <div class="crd">
    <div class="conteiner ">
        <div class="imagen imagen-remera">
            <img src="./img/RemeraOversizeNegra1.png" alt="">
        </div>
        <div class="card-content">
            <div class="wrapper">
                <div class="titulo">Remera Oversize </div>
                    <p>Addidas Classic</p>
                    <div class="precio">20.000$</div>
                    <div class="content talle">
                        <div class="nombre talle-nombre">Talle</div>
                            <div class="talle-valor">
                                <span>XS</span>
                                <span>S</span>
                                <span class="activo">M</span>
                                <span>L</span>
                            </div>
                            <div class="nombre color-nombre">Color</div>
                            <div class="content color">
                                <div class="color-valor"> 
                                <span class="white"></span>
                                <span class="black activo"></span>
                                <span class="blue"></span>
                                
                            </div>
                        </div>  
                    </div>
                <div class="btn">
                    <button class="button">Comprar</button>
                    <button class="button">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner">
        <div class="imagen imagen-pantalon">
            <img src="./img/BaggyJeanGris.jpg" alt="">
        </div>
        <div class="card-content">
            <div class="wrapper">
                <div class="titulo">Pantalon Baggy </div>
                    <p>Stussy </p>
                    <div class="precio">40.000$</div>
                    <div class="content talle">
                        <div class="nombre talle-nombre">Talle</div>
                            <div class="talle-valor">
                                <span>XS</span>
                                <span>S</span>
                                <span class="activo">M</span>
                                <span>L</span>
                            </div>
                            <div class="nombre color-nombre">Color</div>
                            <div class="content color">
                                <div class="color-valor"> 
                                <span class="white"></span>
                                <span class="grey activo"></span>
                                <span class="blue"></span>
                                
                            </div>
                        </div>  
                    </div>
                <div class="btn">
                    <button class="button">Comprar</button>
                    <button class="button">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner">
            <div class="imagen imagen-zapatilla">
                <img src="./img/blackphantom.jpg" alt="">
            </div>
            <div class="card-content">
                <div class="wrapper wrapper-zapatilla">
                    <div class="titulo titulo-zapatilla">Black Phantom</div>
                        <p>Nike - Travis Scott</p>
                        <div class="precio precio-zapatilla">80.000$</div>
                        <div class="content talle">
                            <div class="nombre nombre-zapatilla talle-nombre">Talle</div>
                                <div class="talle-valor">
                                    <span>41</span>
                                    <span>40</span>
                                    <span class="activo">39</span>
                                    <span>38</span>
                                </div>  
                        </div>
                    <div class="btn btn-zapatilla">
                        <button class="button">Comprar</button>
                        <button class="button">Añadir al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>